[DEFAULT]

[app]
# Have a local directory outside the repo to store some private data
PrivateDir = /home/pi/.raspi-weathercam/
# Config file for user authentication
# See a template file as userauth.ini-TEMPLATE
PathToUserAuthConfig = %(PrivateDir)s/userauth.ini
ImageStorePath = /home/pi/Pictures/idokep/

[camera]
#Resolution = 507 x 380
#Resolution = 1014 x 760
#Resolution = 2028 x 1520
Resolution = 2028 x 1080
#Resolution = 4056 x 3040

# Seconds to sleep between captures
SecondsBetweenShots = 60

# Seconds for preview window
ShowPreviewBeforeCapture = 3

[jpeg]
# JPEG Quality tests
# Q85: 15% size of Q100 - visible artifacts
# Q90: 22% size of Q100 - small artifacts
# Q95: 35% size of Q100 - no artifacts
Quality = 95

[upload]
# Brithness value tests
#	full black           : 0
# 	1 white dot (800x600): 0.362
# 	1/14 white	     : 16.15
# 	full white           : 255
# Proposed treshold	     : 7-10
# Upload only if picture is brighter than the below value
BrightnessTreshold = 10
# Start to sleep longer below this brightness value
NightTreshold = 5
FtpAddress = ftp.viharvadasz.hu

[email]
SmtpAddress = smtp.example.org
