[DEFAULT]

[app]
# Store data for user authentication outside of the repo
# See a template file as userauth.ini-TEMPLATE
PathToUserAuthConfig = ~/.raspi-weathercam/userauth.ini

[camera]
#Resolution = 507 x 380
Resolution = 1014 x 760
#Resolution = 2028 x 1520
#Resolution = 4056 x 3040

[jpeg]
# JPEG Quality tests
# Q85: 15% size of Q100 - visible artifacts
# Q90: 22% size of Q100 - small artifacts
# Q95: 35% size of Q100 - no artifacts
Quality = 95

[upload]
# Brithness value tests
#	full black           : 0
# 	1 white dot (800x600): 0.362
# 	1/14 white	     : 16.15
# 	full white           : 255
# Proposed treshold	     : 7-10
BrightnessTreshold = 10
FtpAddress = ftp.idokep.hu

[email]
SmtpAddress = smtp.example.org
